stages:
  - test
  - release

unit-3:
  stage: test
  script:
    - apt-get update -qq && apt-get install -y -qq python3 pipenv
    - pipenv install --dev
    - pipenv run pytest --color=yes nsribot

docker-image:
  stage: release
  image: docker:20
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:24-dind
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD $CI_REGISTRY
    - docker build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:dev .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:dev
  only:
    - main

semantic-release:
  stage: release
  image: docker:24
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:20-dind
  before_script:
    - apk add nodejs npm git
    - npm install -g semantic-release @semantic-release/gitlab-config @semantic-release/changelog @semantic-release/exec @semantic-release-plus/docker
  script:
    - docker build --tag $CI_REGISTRY_IMAGE:latest .
    - semantic-release
  only:
    - schedules
